<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Painting Quote Builder — v2</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Painting Quote Builder — v2</h1>
    <p class="sub">Presets, per-room inputs, and spray vs roller built-in.</p>
  </header>

  <main>
    <section class="card">
      <h2>Job / Client (optional)</h2>
      <div class="grid two">
        <label>Client / Job Details
          <input id="jobDetails" placeholder="(blank is fine — fill later)" />
        </label>
        <label>Quote Ref
          <input id="quoteRef" placeholder="e.g. PB-2025-002" />
        </label>
      </div>
    </section>

    <section class="card">
      <h2>Presets</h2>
      <div class="grid three">
        <button type="button" data-preset="interior">Interior Refresh</button>
        <button type="button" data-preset="refurb">Full Refurb</button>
        <button type="button" data-preset="exterior">Exterior Only</button>
      </div>
      <p class="muted">Presets only tweak defaults. You can still override anything below.</p>
    </section>

    <section class="card">
      <h2>Labour</h2>
      <div class="grid four">
        <label>Painters
          <input id="painters" type="number" min="0" step="1" value="2" />
        </label>
        <label>Days
          <input id="days" type="number" min="0" step="0.5" value="5" />
        </label>
        <label>Day Rate (£/painter)
          <input id="dayRate" type="number" min="0" step="1" value="180" />
        </label>
        <label>Overtime / Fixed Labour (£)
          <input id="overtime" type="number" min="0" step="1" value="0" />
        </label>
      </div>
      <div class="grid two">
        <label>Stairwell Surcharge % (labour & prep)
          <input id="stairSurchargePct" type="number" min="0" step="1" value="0" />
        </label>
        <div class="note">Use this when stairwells are awkward/high access. It uplifts labour+prep only.</div>
      </div>
    </section>

    <section class="card">
      <h2>Per-Room Areas (m²)</h2>
      <div class="grid four">
        <div class="group">
          <h3>Kitchen</h3>
          <label>Walls (m²)<input id="kWalls" type="number" min="0" step="0.1" value="0" /></label>
          <label>Ceiling (m²)<input id="kCeil" type="number" min="0" step="0.1" value="0" /></label>
        </div>
        <div class="group">
          <h3>Bathroom</h3>
          <label>Walls (m²)<input id="bWalls" type="number" min="0" step="0.1" value="0" /></label>
          <label>Ceiling (m²)<input id="bCeil" type="number" min="0" step="0.1" value="0" /></label>
        </div>
        <div class="group">
          <h3>Stairwell</h3>
          <label>Walls (m²)<input id="sWalls" type="number" min="0" step="0.1" value="0" /></label>
          <label>Ceiling (m²)<input id="sCeil" type="number" min="0" step="0.1" value="0" /></label>
        </div>
        <div class="group">
          <h3>Other Rooms</h3>
          <label>Walls (m²)<input id="oWalls" type="number" min="0" step="0.1" value="0" /></label>
          <label>Ceilings (m²)<input id="oCeil" type="number" min="0" step="0.1" value="0" /></label>
        </div>
      </div>
      <div class="grid four">
        <label>Exterior (m²)
          <input id="exteriorArea" type="number" min="0" step="0.1" value="0" />
        </label>
        <label>Woodwork (units)
          <input id="woodUnits" type="number" min="0" step="1" value="0" />
        </label>
        <label>Finish Coats (#)
          <input id="finishCoats" type="number" min="1" step="1" value="2" />
        </label>
        <label>Primer?
          <select id="usePrimer">
            <option value="no" selected>No</option>
            <option value="yes">Yes</option>
          </select>
        </label>
      </div>
    </section>

    <section class="card">
      <h2>Application Method</h2>
      <div class="grid four">
        <label>Interior Method
          <select id="intMethod">
            <option value="roller" selected>Roller/Brush</option>
            <option value="spray">Spray</option>
          </select>
        </label>
        <label>Exterior Method
          <select id="extMethod">
            <option value="roller" selected>Roller/Brush</option>
            <option value="spray">Spray</option>
          </select>
        </label>
        <label>Spray Setup (£, one-off)
          <input id="spraySetup" type="number" min="0" step="1" value="50" />
        </label>
        <label>Spray Equip (£/day)
          <input id="sprayPerDay" type="number" min="0" step="1" value="20" />
        </label>
      </div>
      <p class="muted">Spray uses ~10% more paint (coverage factor 0.9) and adds setup + daily equipment cost.</p>
    </section>

    <section class="card">
      <h2>Materials & Rates</h2>
      <p class="muted">Coverage is per litre per coat. Adjust prices to match your supplier.</p>
      <div class="grid three">
        <label>Interior Coverage (m²/L/coat)
          <input id="intCoverage" type="number" min="1" step="0.1" value="12" />
        </label>
        <label>Exterior Coverage (m²/L/coat)
          <input id="extCoverage" type="number" min="1" step="0.1" value="8" />
        </label>
        <label>Primer Coverage (m²/L/coat)
          <input id="primerCoverage" type="number" min="1" step="0.1" value="10" />
        </label>
      </div>
      <div class="grid three">
        <label>Paint £/L (interior)
          <input id="intPaintPrice" type="number" min="0" step="0.1" value="8.5" />
        </label>
        <label>Paint £/L (exterior)
          <input id="extPaintPrice" type="number" min="0" step="0.1" value="12" />
        </label>
        <label>Primer £/L
          <input id="primerPrice" type="number" min="0" step="0.1" value="9" />
        </label>
      </div>
      <div class="grid three">
        <label>Woodwork Unit Price (£/unit)
          <input id="woodUnitPrice" type="number" min="0" step="0.1" value="25" />
        </label>
        <label>Consumables (£)
          <input id="consumables" type="number" min="0" step="1" value="30" />
        </label>
        <label>Contingency %
          <input id="contingencyPct" type="number" min="0" step="0.5" value="5" />
        </label>
      </div>
    </section>

    <section class="card">
      <h2>Prep, Access & Waste</h2>
      <div class="grid four">
        <label>Prep Hours
          <input id="prepHours" type="number" min="0" step="0.5" value="0" />
        </label>
        <label>Prep Rate (£/hour)
          <input id="prepRate" type="number" min="0" step="1" value="25" />
        </label>
        <label>Equipment Hire (£)
          <input id="equipment" type="number" min="0" step="1" value="0" />
        </label>
        <label>Waste Disposal (£)
          <input id="waste" type="number" min="0" step="1" value="0" />
        </label>
      </div>
      <div class="grid two">
        <label>Discount (£)
          <input id="discount" type="number" min="0" step="1" value="0" />
        </label>
        <div class="note">No VAT is applied in totals per your request.</div>
      </div>
    </section>

    <section class="card">
      <h2>Totals</h2>
      <div class="totals">
        <div><span>Labour:</span><strong id="labourTotal">£0</strong></div>
        <div><span>Stair Surcharge:</span><strong id="stairSurcharge">£0</strong></div>
        <div><span>Prep:</span><strong id="prepTotal">£0</strong></div>
        <div><span>Materials (paint):</span><strong id="paintTotal">£0</strong></div>
        <div><span>Woodwork:</span><strong id="woodTotal">£0</strong></div>
        <div><span>Equipment & Waste:</span><strong id="equipWasteTotal">£0</strong></div>
        <div><span>Consumables:</span><strong id="consumTotal">£0</strong></div>
        <div><span>Spray Costs:</span><strong id="sprayCosts">£0</strong></div>
        <div><span>Contingency:</span><strong id="contingency">£0</strong></div>
        <div class="line"></div>
        <div><span>Subtotal:</span><strong id="subtotal">£0</strong></div>
        <div><span>Discount:</span><strong id="discountOut">-£0</strong></div>
        <div class="grand"><span>Grand Total:</span><strong id="grandTotal">£0</strong></div>
      </div>
      <details>
        <summary>Paint Breakdown</summary>
        <div class="grid three">
          <div>Interior litres: <span id="intLitres">0</span>L</div>
          <div>Exterior litres: <span id="extLitres">0</span>L</div>
          <div>Primer litres: <span id="primLitres">0</span>L</div>
        </div>
      </details>
      <div class="actions">
        <button id="saveBtn">Save Job</button>
        <button id="loadBtn">Load Job</button>
        <button id="resetBtn" class="ghost">Reset</button>
        <button id="printBtn">Print / Export PDF</button>
      </div>
    </section>
  </main>

  <footer>
    <span>Prime Blueprint • Painting Quote Builder v2</span>
  </footer>

  <script src="script.js"></script>
</body>
</html>
