*{box-sizing:border-box}html,body{margin:0;padding:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;background:#0f1115;color:#e8eaed}
header{padding:24px 16px 8px;max-width:1100px;margin:0 auto}
h1{margin:0;font-size:28px}
.sub{opacity:.75;margin:.35rem 0 0}
main{max-width:1100px;margin:0 auto;padding:8px 16px 80px}
.card{background:#151821;border:1px solid #232737;border-radius:12px;padding:16px 16px 6px;margin:14px 0}
h2{font-size:18px;margin:0 0 12px}
h3{font-size:14px;margin:6px 0 8px;opacity:.85}
.grid{display:grid;gap:12px}
.grid.two{grid-template-columns:repeat(2,1fr)}
.grid.three{grid-template-columns:repeat(3,1fr)}
.grid.four{grid-template-columns:repeat(4,1fr)}
.group{border:1px dashed #2b3040;border-radius:8px;padding:8px}
label{display:flex;flex-direction:column;font-size:12px;opacity:.9}
input,select{margin-top:6px;border:1px solid #2b3040;background:#0c0e13;color:#e8eaed;border-radius:8px;padding:10px 12px;font-size:14px}
input::placeholder{color:#687087}
.muted{opacity:.7;margin-top:-6px;margin-bottom:10px}
.note{opacity:.75;align-self:end;padding:10px}
.totals{display:grid;grid-template-columns:repeat(2,1fr);gap:10px}
.totals div{display:flex;justify-content:space-between;background:#0c0e13;border:1px solid #232737;border-radius:8px;padding:10px 12px}
.totals .line{grid-column:1/3;height:1px;background:#232737;margin:6px 0}
.totals .grand{grid-column:1/3;background:#0e1a11;border:1px solid #34543a}
details{margin-top:10px}
summary{cursor:pointer;margin-bottom:6px}
.actions{display:flex;gap:10px;margin-top:12px;flex-wrap:wrap}
button{border:1px solid #2b3040;background:#1d2230;color:#e8eaed;border-radius:8px;padding:10px 14px;font-size:14px;cursor:pointer}
button.ghost{background:transparent}
footer{position:fixed;bottom:0;left:0;right:0;background:#0c0e13;border-top:1px solid #232737;padding:10px 16px;display:flex;justify-content:center;opacity:.8}
@media(max-width:900px){.grid.four{grid-template-columns:repeat(2,1fr)}.grid.three{grid-template-columns:repeat(2,1fr)}.grid.two{grid-template-columns:1fr}.totals{grid-template-columns:1fr} .totals .grand,.totals .line{grid-column:1/2}}